# -------------------------------------------------------------------
# This is the mkgmap style file for converting OSM nodes
# into Garmin POIs.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

aeroway=airport [0x5900 resolution 20]
aeroway=aerodrome [0x5905 resolution 20]

amenity=atm { name '${operator}: ${name}' | '${name}' | '${operator}' } [0x2f00 resolution 21]
amenity=bank { name '${name} (${operator})' | '${name}' | '${operator}' } [0x2f06 resolution 21]
amenity=bar [0x4600 resolution 21]
amenity=bicycle_rental [0x2f02 resolution 21]
amenity=cafe [0x4601 resolution 21]
amenity=car_sharing [0x2f19 resolution 20]
amenity=cinema [0x2d03 resolution 20]
amenity=drinking_water [0x5000 resolution 23 default_name 'Eau']
amenity=embassy [0x3007 resolution 21 default_name 'Ambassade']
amenity=fast_food [0x2a07 resolution 21]
amenity=fire_station [0x3008 resolution 21]
amenity=fuel { name '${operator}: ${name}' | '${name}' | '${operator}' } [0x2f01 resolution 19 ]
amenity=hospital [0x4b00 resolution 20]
amenity=library [0x2c03 resolution 21]
amenity=parking [0x4d00 resolution 21 default_name 'Parking']
amenity=pharmacy [0x2e05 resolution 20]
amenity=place_of_worship & religion=christian [0x3009 resolution 21]
amenity=place_of_worship & religion=muslim [0x300a resolution 21]
amenity=place_of_worship & religion=sikh [0x300b resolution 21]
amenity=place_of_worship & religion=jewish [0x300c resolution 21]
amenity=place_of_worship [0x2c0b resolution 21]
amenity=police [0x3001 resolution 21]
amenity=post_box [0x640f resolution 20]
amenity=post_office [0x2f05 resolution 20]
amenity=pub [0x4602 resolution 20]
amenity=recycling { name '${name} (${operator})' | '${name}' | '${operator}' }
amenity=recycling [0x2f18 resolution 20]
amenity=restaurant [0x2a00 resolution 20]
amenity=shelter [0x4802 resolution 20]
amenity=telephone [0x5100 resolution 21 default_name 'Téléphone']
amenity=theatre [0x2d01 resolution 21]
amenity=toilets [0x4e00 resolution 21 default_name 'Toilettes' ]
amenity=prison [0x300d resolution 21]

place=city [0x0400 resolution 17]
place=hamlet [0x1100 resolution 20]
place=suburb [0x0a00 resolution 20]
place=town [0x0800 resolution 18]
place=village [0x0b00 resolution 20]

(highway=bus_stop | amenity=bus_stop | amenity=bus_station | railway=tram_stop | railway=halt | railway=station)
& (name=*|ref=*|operator=*)
{ name '${name|def:} ${ref|def:} ${operator|def:}' }

highway=bus_stop | amenity=bus_stop [0x2f17 resolution 20]
amenity=bus_station [0x2f08 resolution 20]

highway=mini_roundabout [0x1201 resolution 22]
highway=traffic_signals [0x1202 resolution 22]
barrier=bollard [0x1208 resolution 21]
highway=gate | barrier=gate | barrier=cattle_grid [0x1207 resolution 21]
highway=motorway_junction { name '${ref} ${name}' | '${ref}' | '${name}' }

man_made=mast [0x2f12 resolution 21]
man_made=water_tower [0x1204 resolution 22]
man_made=lighthouse [0x1206 resolution 21]
man_made=windmill [0x6418 resolution 21]
man_made=power_wind [0x6419 resolution 20]
power=generator & power_source=wind [0x6400 resolution 20]
power=tower [0x6417 resolution 21]

# Edge 705 displays 0x650a,0x6511,0x6512,0x6513,0x6603,0x6614 as hollow white circles, no menu
natural=peak {name '${name|def:}${ele|height:m=>ft|def:}' } [0x6616 resolution 18]
natural=spring [0x6511 resolution 21]
natural=tree [0x6619 resolution 21]

railway=halt | railway=tram_stop | aerialway=station [0x1203 resolution 21]
railway=station & station=disused [0x2f1b resolution 20]
railway=station [0x2f1a resolution 20]
railway=level_crossing [0x6406 resolution 20]

shop=bakery [0x2e0f resolution 20]
shop=clothes [0x2e0e resolution 20]
shop=convenience [0x2e02 resolution 20]
shop=diy [0x2e0d resolution 20]
shop=hairdresser [0x2f0c resolution 20]
shop=supermarket [0x2e04 resolution 20]

tourism=alpine_hut [0x4803 resolution 20]
tourism=camp_site [0x4800 resolution 20]
tourism=caravan_site [0x2b03 resolution 20]
tourism=guest_house [0x2b02 resolution 20]
tourism=hostel [0x2b01 resolution 20]
tourism=hotel { name '${name} ${operator}' | '${name}' | '${operator}' } [0x2b00 resolution 20]
tourism=museum [0x2c02 resolution 20]
tourism=viewpoint [0x5200 resolution 20]