

[_id]
ProductCode=0
FID=42
CodePage=1252
 [End]

;=========== COMMENTAIRES ======
[_comments]
[End]




;=========== POLYGONES : PRIORITE DANS L'AFFICHAGE ======
[_drawOrder]
Type=0x002,1
Type=0x00c,1
Type=0x012,1
Type=0x015,1
Type=0x01b,1
Type=0x01d,1
Type=0x026,1
Type=0x02a,1
Type=0x02b,1
Type=0x02f,1
Type=0x032,1
Type=0x03a,1
Type=0x050,1
Type=0x004,2
Type=0x005,2
Type=0x008,2
Type=0x009,2
Type=0x00a,2
Type=0x00b,2
Type=0x00d,2
Type=0x011,2
Type=0x017,2
Type=0x018,2
Type=0x01e,2
Type=0x021,2
Type=0x022,2
Type=0x023,2
Type=0x024,2
Type=0x027,2
Type=0x02d,2
Type=0x02e,2
Type=0x030,2
Type=0x031,2
Type=0x033,2
Type=0x04d,2
Type=0x04e,2
Type=0x04f,2
Type=0x00f,3
Type=0x010,3
Type=0x013,3
Type=0x019,3
Type=0x01a,3
Type=0x01c,3
Type=0x025,3
Type=0x02c,3
Type=0x034,3
Type=0x035,3
Type=0x036,3
Type=0x037,3
Type=0x038,3
Type=0x039,3
Type=0x03c,3
Type=0x03f,3
Type=0x046,3
Type=0x048,3
Type=0x051,3
[End]





;===================== POLYGONES ========================


[_polygon]
Type=0x02
String1=0x01,R?sidentiel
String2=0x00,Residential
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #DDDDDD"
[end]


[_polygon]
Type=0x04
String1=0x01,Militaire
String2=0x00,Military
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #FFA8A8"
[end]


[_polygon]
Type=0x05
String1=0x00,Parking
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #EEEED1"
[end]


[_polygon]
Type=0x08
String1=0x01,Vente
String2=0x00,Retail
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #F1DADA"
[end]


[_polygon]
Type=0x09
String1=0x00,Marina
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #B5D0D0"
[end]


[_polygon]
Type=0x0a
String1=0x01,?cole
String2=0x00,School
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #F0F0D8"
[end]


[_polygon]
Type=0x0b
String1=0x01,H?pital
String2=0x00,Hospital
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #F0F0D8"
[end]


[_polygon]
Type=0x0c
String1=0x01,Industriel
String2=0x00,Industrial
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #DFD1D6"
[end]


[_polygon]
Type=0x0d
String1=0x01,R?serve naturelle
String2=0x00,Nature reserve
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="32 32 2 1"
"! c #93BC7C"
"# c #ABDF96"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"#########!###!#!!!!#############"
"#########!!##!#!##!#############"
"#########!#!#!#!!!!#############"
"#########!##!!#!#!##############"
"#########!###!#!##!#############"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x0f
String1=0x01,Aire de Jeux
String2=0x00,Playground
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #CCFFF1"
[end]


[_polygon]
Type=0x10
String1=0x00,Camping
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #CCFF99"
[end]


[_polygon]
Type=0x11
String1=0x00,Attraction
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #F2CAEA"
[end]


[_polygon]
Type=0x12
String1=0x01,Carri?re
String2=0x00,Quarry
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="32 32 2 1"
"! c #DBD8D8"
"# c #C5C3C3"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"##########!!!!!#################"
"##########!###!#################"
"##########!###!#################"
"##########!##!!#################"
"##########!!!!!!################"
"###############!!###############"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"######################!!!!!#####"
"######################!###!#####"
"######################!###!#####"
"######################!##!!#####"
"######################!!!!!!####"
"###########################!!###"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x13
String1=0x01,B?timent
String2=0x00,Building
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #BCA9A9"
[end]


[_polygon]
Type=0x15
String1=0x01,For?t
String2=0x00,Forest
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="32 32 2 1"
"! c #3BB551"
"# c #8DC56C"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################!###############"
"################!###############"
"###############!!!##############"
"##############!#!#!#############"
"################!###############"
"###############!!!##############"
"##############!#!#!#############"
"################!###############"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x17
String1=0x01,Prairie
String2=0x00,Meadow
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #CFECA8"
[end]


[_polygon]
Type=0x18
String1=0x01,Parcours de Golf
String2=0x00,Golf course
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #B5E3B5"
[end]


[_polygon]
Type=0x19
String1=0x01,Terrain de Sport
String2=0x00,Sports pitch
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #8AD3AF"
[end]


[_polygon]
Type=0x1a
String1=0x01,Cimeti?re
String2=0x00,Graveyard
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="32 32 2 1"
"! c #75AC7D"
"# c #AACBAF"
"################################"
"################################"
"################################"
"################################"
"################################"
"#######!!#######################"
"#######!!#######################"
"#####!!!!!!#####################"
"#######!!#######################"
"#######!!#######################"
"#######!!#######################"
"#######!!#######################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"#######################!!#######"
"#######################!!#######"
"#####################!!!!!!#####"
"#######################!!#######"
"#######################!!#######"
"#######################!!#######"
"#######################!!#######"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x1b
String1=0x01,Vignoble
String2=0x00,Vineyard
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="32 32 2 1"
"! c #88BE7C"
"# c #B3E2A8"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################!###############"
"################!###############"
"################!###############"
"##############!#!#!#############"
"#############!!!#!!!############"
"#############!!!#!!!############"
"##############!###!#############"
"################!###############"
"###############!!!##############"
"###############!!!##############"
"################!###############"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x1c
String1=0x01,Baraquements
String2=0x00,Barracks
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #FF8F8F"
[end]


[_polygon]
Type=0x1d
String1=0x01,Champs
String2=0x00,Field
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #666600"
[end]


[_polygon]
Type=0x1e
String1=0x01,Parc
String2=0x00,Park
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #B6FDB6"
[end]


[_polygon]
Type=0x21
String1=0x01,Zone dangereuse
String2=0x00,Danger area
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="32 32 2 1"
"! c #F9E4E6"
"# c #FCD8DB"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"############!!####!!############"
"#############!!##!!#############"
"##############!!!!##############"
"##############!!!!##############"
"#############!!##!!#############"
"############!!####!!############"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x22
String1=0x00,Zoo
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="32 32 2 1"
"! c #88D685"
"# c #A4F3A1"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"##############!!!!!#############"
"#################!!#############"
"################!!##############"
"###############!!###############"
"##############!!################"
"##############!!!!!#############"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x23
String1=0x01,Jardins familiaux
String2=0x00,Allotments
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #C8B084"
[end]


[_polygon]
Type=0x24
String1=0x01,Cultures
String2=0x00,Farm
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #EAD8DB"
[end]


[_polygon]
Type=0x25
String1=0x01,Station ?lectrique
String2=0x00,Power station
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #DDDDDD"
[end]


[_polygon]
Type=0x26
String1=0x00,Commercial
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #EFC8C8"
[end]


[_polygon]
Type=0x27
String1=0x00,Construction
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #9D9D6C"
[end]


[_polygon]
Type=0x2a
String1=0x01,D?charge
String2=0x00,Landfill
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="32 32 2 1"
"! c #CCB29C"
"# c #BFA793"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"#######!!##############!!#######"
"######!!!!############!!!!######"
"#######!!##############!!#######"
"################################"
"################################"
"################################"
"################################"
"################################"
"###############!!###############"
"##############!!!!##############"
"###############!!###############"
"################################"
"################################"
"################################"
"################################"
"################################"
"#######!!##############!!#######"
"######!!!!############!!!!######"
"#######!!##############!!#######"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x2b
String1=0x01,Friche
String2=0x00,Heath
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #FFFFC0"
[end]


[_polygon]
Type=0x2c
String1=0x01,Parcage
String2=0x00,Apron
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #E9D1FF"
[end]


[_polygon]
Type=0x2d
String1=0x01,A?rodrome
String2=0x00,Aerodrome
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #CCCCCC"
[end]


[_polygon]
Type=0x2e
String1=0x01,Plage
String2=0x00,Beach
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="32 32 2 1"
"! c #999999"
"# c #FFF1BA"
"!#######!#######!#######!#######"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"!#######!#######!#######!#######"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"!#######!#######!#######!#######"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"!#######!#######!#######!#######"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x2f
String1=0x01,Boue
String2=0x00,Mud
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="32 32 2 1"
"! c #AEA397"
"# c #E6DCD1"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"!#######!#######!#######!#######"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"!#######!#######!#######!#######"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"!#######!#######!#######!#######"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"!#######!#######!#######!#######"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x30
String1=0x01,Zone mixte
String2=0x00,Living street
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #CCCCCC"
[end]


[_polygon]
Type=0x31
String1=0x01,Place
String2=0x00,Plazza
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #FFFFFF"
[end]


[_polygon]
Type=0x32
String1=0x00,Sea
String2=0x01,Mer
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #B5D0D0"
[end]


[_polygon]
Type=0x33
String1=0x01,Place pi?tonni?re
String2=0x00,Pedestrian plazza
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #EDEDED"
[end]


[_polygon]
Type=0x34
String1=0x01,Gare
String2=0x00,Station
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #D4AAAA"
[end]


[_polygon]
Type=0x35
String1=0x01,Supermarch?
String2=0x00,Supermarket
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #F6CDD2"
[end]


[_polygon]
Type=0x36
String1=0x01,Lieu de Culte
String2=0x00,Place of worship
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #777777"
[end]


[_polygon]
Type=0x37
String1=0x01,Piste
String2=0x00,Track
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #74DCBA"
[end]


[_polygon]
Type=0x38
String1=0x00,Terminal
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #CC99FF"
[end]


[_polygon]
Type=0x39
String1=0x01,Ponton
String2=0x00,Pier
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #F2EFE9"
[end]


[_polygon]
Type=0x3a
String1=0x01,Terre
String2=0x00,Land
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #F2EFE9"
[end]


[_polygon]
Type=0x3c
String1=0x01,Eau
String2=0x01,Water
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #B5D0D0"
[end]


[_polygon]
Type=0x3f
String1=0x01,Eau
String2=0x00,Water
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #B5D0D0"
[end]


[_polygon]
Type=0x46
String1=0x01,Lit de Rivi?re
String2=0x00,Riverbank
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #B5D0D0"
[end]


[_polygon]
Type=0x48
String1=0x01,Eau
String2=0x00,Water
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #B5D0D0"
[end]


[_polygon]
Type=0x4d
String1=0x00,Glacier
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="32 32 2 1"
"! c #ABBFBF"
"# c #DDECEC"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"#####!!####!!####!!####!!#######"
"####!##!##!##!##!##!##!##!######"
"###!####!!####!!####!!####!#####"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x4e
String1=0x01,Vergers
String2=0x00,Orchard
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="32 32 2 1"
"! c #999999"
"# c #9ED88F"
"################################"
"################################"
"################################"
"!###!###!###!###!###!###!###!###"
"################################"
"################################"
"################################"
"!###!###!###!###!###!###!###!###"
"################################"
"################################"
"################################"
"!###!###!###!###!###!###!###!###"
"################################"
"################################"
"################################"
"!###!###!###!###!###!###!###!###"
"################################"
"################################"
"################################"
"!###!###!###!###!###!###!###!###"
"################################"
"################################"
"################################"
"!###!###!###!###!###!###!###!###"
"################################"
"################################"
"################################"
"!###!###!###!###!###!###!###!###"
"################################"
"################################"
"################################"
"!###!###!###!###!###!###!###!###"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x4f
String1=0x01,Broussailles
String2=0x00,Scrub
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="32 32 2 1"
"! c #82CF82"
"# c #B5E3B5"
"################################"
"################################"
"################################"
"################################"
"################################"
"########!#######################"
"########!#######################"
"######!#!#!#####################"
"######!!!!!#####################"
"#######!!!######################"
"#####!!!!!!!####################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"########################!#######"
"########################!#######"
"######################!#!#!#####"
"######################!!!!!#####"
"#######################!!!######"
"#####################!!!!!!!####"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x50
String1=0x01,Bois
String2=0x00,Wood
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="0 0 1 0"
"1 c #AED1A0"
[end]


[_polygon]
Type=0x51
String1=0x01,Mar?cage
String2=0x00,Marsh
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="32 32 2 1"
"! c #017FFF"
"# c #F2EFE9"
"################################"
"################################"
"################################"
"########!################!!!!!##"
"########!#######################"
"########!#######################"
"#####!!#!#!#####################"
"#######!!#!#####################"
"#######!!!######################"
"####!!!!!!!!#######!!!!!!#######"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"###########!!!!!################"
"################################"
"################################"
"#########################!######"
"#########################!######"
"#######################!#!######"
"#######################!#!##!###"
"########################!!#!####"
"########################!!!#####"
"###!!!###!!!!!#######!!!!!!!!###"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


;====================== LINES ===========================


[_line]
Type=0x00
UseOrientation=Y
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"1 c #DDDDDD"
"2 c #999999"
String1=0x01,Route non-d?finie
String2=0x00,Road
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x01
UseOrientation=Y
LineWidth=5
BorderWidth=1
Xpm="0 0 2 0"
"1 c #809BC0"
"2 c #506077"
String1=0x01,Autoroute
String2=0x00,Motorway
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x02
UseOrientation=Y
LineWidth=5
BorderWidth=1
Xpm="0 0 2 0"
"1 c #A9DBA9"
"2 c #477147"
String1=0x01,Voie rapide
String2=0x00,Trunk
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x03
UseOrientation=Y
LineWidth=4
BorderWidth=1
Xpm="0 0 2 0"
"1 c #EC989A"
"2 c #8D4246"
String1=0x01,Route primaire
String2=0x00,Primary highway
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x04
UseOrientation=Y
LineWidth=4
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FED7A5"
"2 c #A37B48"
String1=0x01,Route secondaire
String2=0x00,Secondary highway
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x05
UseOrientation=Y
LineWidth=4
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FFFFB3"
"2 c #999999"
String1=0x01,Route tertiaire
String2=0x00,Tertiary road
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x06
UseOrientation=Y
LineWidth=3
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FFFFFF"
"2 c #999999"
String1=0x01,Route mineure
String2=0x00,Minor highway
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x07
UseOrientation=Y
LineWidth=1
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FFFFFF"
"2 c #999999"
String1=0x01,Voie de service
String2=0x00,Service
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x0a
UseOrientation=N
Xpm="32 2 2  1"
"! c #FFFFFF"
"# c #DEBD9C"
"!!!#####!!!#####!!!#####!!!#####"
"!!!#####!!!#####!!!#####!!!#####"
;12345678901234567890123456789012
String1=0x01,Voie sans rev?tement
String2=0x00,Unsurfaced
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x0d
UseOrientation=Y
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"1 c #EDEDED"
"2 c #BBBBBB"
String1=0x01,Voie pi?tonni?re
String2=0x00,Pedestrian
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x0e
UseOrientation=N
Xpm="32 1 2  1"
"! c #000000"
"# c #FFFFFF"
"!!!!!!##!!!!!!##!!!!!!##!!!!!!##"
;12345678901234567890123456789012
String1=0x01,Sentier
String2=0x00,Path
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x0f
UseOrientation=N
Xpm="32 2 2  1"
"! c #FFFFFF"
"# c #996600"
"!!######!!######!!######!!######"
"!!######!!######!!######!!######"
;12345678901234567890123456789012
String1=0x01,Piste carrossable
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x10
UseOrientation=N
Xpm="32 2 2  1"
"! c #0000FF"
"# c #FFFFFF"
"!!!!####!!!!####!!!!####!!!!####"
"!!!!####!!!!####!!!!####!!!!####"
;12345678901234567890123456789012
String1=0x01,Piste cyclable
String2=0x00,Cycleway
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x11
UseOrientation=N
Xpm="32 3 2  1"
"! c #333333"
"  c none"
"       !!!             !!!      "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"       !!!             !!!      "
;12345678901234567890123456789012
String1=0x01,T?l?ph?rique
String2=0x00,Cable car
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x12
UseOrientation=N
Xpm="32 5 2  1"
"! c #333333"
"  c none"
"        !               !       "
"        !               !       "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"        !               !       "
"        !               !       "
;12345678901234567890123456789012
String1=0x01,Remont?e m?canique
String2=0x00,Chair lift
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x13
UseOrientation=N
Xpm="32 5 2  1"
"! c #FF6D6E"
"  c none"
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!!  !!  !!  !!  !!  !!  !!  !!  "
;12345678901234567890123456789012
String1=0x01,Escaliers
String2=0x00,Steps
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x14
UseOrientation=N
Xpm="32 3 2  1"
"! c #999999"
"# c #FFFFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!#######!!!!!!!!!#######"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x01,Voie ferr?e
String2=0x00,Railway
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x16
UseOrientation=N
Xpm="32 2 2  1"
"! c #FF6D6E"
"# c #FFFFFF"
"!!##!!##!!##!!##!!##!!##!!##!!##"
"!!##!!##!!##!!##!!##!!##!!##!!##"
;12345678901234567890123456789012
String1=0x01,Piste p?destre
String2=0x00,Footway
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x17
UseOrientation=Y
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FC6DD2"
"2 c #FCD8DB"
String1=0x01,Piste de course
String2=0x00,Raceway
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x18
UseOrientation=Y
LineWidth=2
Xpm="0 0 1 0"
"1 c #B5D0D0"
String1=0x01,Ruisseau
String2=0x00,Stream
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x1a
UseOrientation=N
Xpm="32 1 2  1"
"! c #6666FF"
"  c none"
"!!!!!!!!        !!!!!!!!        "
;12345678901234567890123456789012
String1=0x01,Ferry
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x1c
UseOrientation=N
Xpm="32 2 2  1"
"! c #A752A3"
"  c none"
"!!!!!!!!   !!   !!!!!!!!   !!   "
"!!!!!!!!   !!   !!!!!!!!   !!   "
;12345678901234567890123456789012
String1=0x01,Fronti?re communale
String2=0x00,Boundary
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x1d
UseOrientation=N
Xpm="32 4 2  1"
"! c #A752A3"
"  c none"
"!!!!    !!!!    !!!!    !!!!    "
"!!!!    !!!!    !!!!    !!!!    "
"!!!!    !!!!    !!!!    !!!!    "
"!!!!    !!!!    !!!!    !!!!    "
;12345678901234567890123456789012
String1=0x01,Fronti?re d?partementale
String2=0x00,Boundary
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x1e
UseOrientation=Y
LineWidth=6
Xpm="0 0 1 0"
"1 c #CCA1C5"
String1=0x01,Fronti?re nationale
String2=0x00,National boundary
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x1f
UseOrientation=Y
LineWidth=4
Xpm="0 0 1 0"
"1 c #B5D0D0"
String1=0x01,Rivi?re
String2=0x00,River
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x26
UseOrientation=Y
LineWidth=3
Xpm="0 0 1 0"
"1 c #B5D0D0"
String1=0x00,Canal
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x27
UseOrientation=Y
LineWidth=14
Xpm="0 0 1 0"
"1 c #BBBBCC"
String1=0x01,Piste d'envol
String2=0x00,Runway
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x29
UseOrientation=Y
LineWidth=1
Xpm="0 0 1 0"
"1 c #777777"
String1=0x01,Ligne ? haute-tension
String2=0x00,Power line
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x2c
UseOrientation=N
Xpm="32 4 2  1"
"! c #809BC0"
"# c #FFFFFF"
"!!!!####!!!!####!!!!####!!!!####"
"!!!!####!!!!####!!!!####!!!!####"
"!!!!####!!!!####!!!!####!!!!####"
"!!!!####!!!!####!!!!####!!!!####"
;12345678901234567890123456789012
String1=0x01,Route en construction
String2=0x00,Road (construction)
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x2d
UseOrientation=Y
LineWidth=4
Xpm="0 0 1 0"
"1 c #BBBBCC"
String1=0x01,Piste de circulation
String2=0x00,Taxiway
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x2f
UseOrientation=Y
LineWidth=2
Xpm="0 0 1 0"
"1 c #999999"
String1=0x01,M?tro
String2=0x00,Subway
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x30
UseOrientation=Y
LineWidth=2
Xpm="0 0 1 0"
"1 c #666666"
String1=0x01,Voie m?trique
String2=0x00,Narrow gauge
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x31
UseOrientation=N
Xpm="32 3 2  1"
"! c #BBBBBB"
"  c none"
"!!!!    !!!!    !!!!    !!!!    "
"!!!!    !!!!    !!!!    !!!!    "
"!!!!    !!!!    !!!!    !!!!    "
;12345678901234567890123456789012
String1=0x01,Voie ferr?e non-utilis?e
String2=0x00,Unused railway
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x32
UseOrientation=Y
LineWidth=1
BorderWidth=0
Xpm="0 0 2 0"
"1 c #444444"
"2 c #FFFFFF"
String1=0x00,Tramway
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x33
UseOrientation=Y
LineWidth=3
Xpm="0 0 1 0"
"1 c #F2EFE9"
String1=0x01,Jet?e
String2=0x00,Pier
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


[_line]
Type=0x36
UseOrientation=Y
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"1 c #CCCCCC"
"2 c #FFFFFF"
String1=0x01,Zone mixte
String2=0x00,Living street
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
[end]


;====================== POINTS ==========================


[_point]
Type=0x012
SubType=0x01
String1=0x01,Mini rond-point
String2=0x00,Mini round
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="9 9 10 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #808080"  alpha=14
"%	c #808080"  alpha=0
"?	c #808080"  alpha=15
"$	c #808080"  alpha=8
"*	c #F0F7FF"  alpha=0
"=	c #808080"  alpha=4
"1	c #808080"  alpha=11
"2	c #808080"  alpha=12
"3	c #808080"  alpha=13
"!#%%%%%?!"
"$%%%*%%%="
"%%*****%%"
"%%*%%%*%%"
"%**%*%**%"
"%%*%%%*%%"
"%%*****%%"
"1%%%*%%%2"
"!3%%%%%3!"
;123456789
[end]


[_point]
Type=0x012
SubType=0x02
String1=0x01,Feu tricolore
String2=0x00,Traffic light
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 3 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #0D0D0D"  alpha=0
"%	c #FFFFFF"  alpha=0
"!!!!!!####!!!!!!"
"!!!!!##%%##!!!!!"
"!!!!!#%%%%#!!!!!"
"!!!!!#%%%%#!!!!!"
"!!!!!##%%##!!!!!"
"!!!!!######!!!!!"
"!!!!!##%%##!!!!!"
"!!!!!#%%%%#!!!!!"
"!!!!!#%%%%#!!!!!"
"!!!!!##%%##!!!!!"
"!!!!!######!!!!!"
"!!!!!##%%##!!!!!"
"!!!!!#%%%%#!!!!!"
"!!!!!#%%%%#!!!!!"
"!!!!!##%%##!!!!!"
"!!!!!!####!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x012
SubType=0x03
String1=0x01,Halte
String2=0x00,Halt
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="6 6 2 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #7981B0"  alpha=0
"!!!!!!"
"!####!"
"!####!"
"!####!"
"!####!"
"!!!!!!"
;123456
[end]


[_point]
Type=0x012
SubType=0x04
String1=0x01,Ch?teau d'eau
String2=0x00,Water tower
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="20 20 29 2"   Colormode=32
"!!	c #000000"  alpha=15
"!#	c #000000"  alpha=6
"!%	c #000000"  alpha=14
"!?	c #000000"  alpha=13
"!$	c #0C0D0D"  alpha=0
"!*	c #000000"  alpha=3
"!=	c #000000"  alpha=6
"!1	c #000000"  alpha=13
"!2	c #000000"  alpha=10
"!3	c #000000"  alpha=5
"!4	c #000000"  alpha=0
"!5	c #000000"  alpha=8
"!6	c #808080"  alpha=0
"!7	c #000000"  alpha=5
"!8	c #000000"  alpha=8
"!9	c #000000"  alpha=9
"#!	c #000000"  alpha=7
"##	c #000000"  alpha=2
"#%	c #000000"  alpha=11
"#?	c #000000"  alpha=2
"#$	c #000000"  alpha=14
"#*	c #000000"  alpha=12
"#=	c #000000"  alpha=14
"#1	c #000000"  alpha=7
"#2	c #000000"  alpha=7
"#3	c #000000"  alpha=4
"#4	c #000000"  alpha=4
"#5	c #000000"  alpha=11
"#6	c #000000"  alpha=14
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!%!!!!!!!!!!!!!!!!!!!!!%!?!!!!!!"
"!!!!!!!$!*!=!1!2!3!%!4!%!*!5!*!1!$!!!!!!"
"!!!!!!!$!$!$!$!$!$!$!$!$!$!$!$!$!$!!!!!!"
"!!!!!!!$!6!6!6!6!6!6!6!6!6!6!6!6!$!!!!!!"
"!!!!!!!$!6!6!6!6!6!6!6!6!6!6!6!6!$!!!!!!"
"!!!!!!!$!6!6!6!6!6!6!6!6!6!6!6!6!$!!!!!!"
"!!!!!!!$!6!6!6!6!6!6!6!6!6!6!6!6!$!!!!!!"
"!!!!!!!$!$!$!$!$!$!$!$!$!$!$!$!$!$!!!!!!"
"!!!!!!!2!7!$!8!!!%!9!!!!!5#!!$###%!!!!!!"
"!!!!!!!!!!!$!$!!!!!%!!!!!%!$!$!!!!!!!!!!"
"!!!!!!!!!!!$#?!$!!!*#%!%!$!1!$!!!!!!!!!!"
"!!!!!!!!!!!$#$!!!$!%!%!$#*!2!$!!!!!!!!!!"
"!!!!!!!!!!!$#=!!!!!$!$!!!!!?!$!!!!!!!!!!"
"!!!!!!!!!2!$#1!!!!!$!$!%!2!2!$!!!!!!!!!!"
"!!!!!!!!!8!$!!!!!$!!!9!$!!!!!$!2!!!!!!!!"
"!!!!!!!!#2!$!%!$!2!!!!#3!$!!!$!2!!!!!!!!"
"!!!!!!!!#4!$!$!1!!!!!!!!!%!$!$!2!!!!!!!!"
"!!!!!!!!#5!$!!!!!!!!!!!!!!!!!$!9!!!!!!!!"
"!!!!!!!!#*#6!!!!!!!!!!!!!!!!#6#*!!!!!!!!"
;12345678901234567890
[end]


[_point]
Type=0x012
SubType=0x06
String1=0x01,Phare
String2=0x00,Lighthouse
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="20 20 13 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #0092DA"  alpha=0
"%	c #56C7FF"  alpha=0
"?	c #00AAAA"  alpha=12
"$	c #00FFFF"  alpha=14
"*	c #0080FF"  alpha=13
"=	c #FFFFFF"  alpha=0
"1	c #009FDF"  alpha=7
"2	c #56C7FF"  alpha=14
"3	c #00AAD5"  alpha=9
"4	c #008EE3"  alpha=13
"5	c #008ED5"  alpha=13
"6	c #0099DD"  alpha=5
"!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!##!!!!!!!!!"
"!%%%?!!######!!$%%%*"
"!%%%%%%==##==%%%%%%1"
"2%%%%%%==##==%%%%%%1"
"!%%%%%%==##==%%%%%%3"
"!%%%!!!######!!!%%%!"
"!!!!!!!######!!!!!!!"
"!!!!!!!######!!!!!!!"
"!!!!!!!######!!!!!!!"
"!!!!!!!######!!!!!!!"
"!!!!!!!######4!!!!!!"
"!!!!!!5######6!!!!!!"
"!!!!!!########!!!!!!"
"!!!!!!########!!!!!!"
"!!!!!!########!!!!!!"
"!!!!!!########!!!!!!"
"!!!!!!########!!!!!!"
"!!!!!!########!!!!!!"
"!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890
[end]


[_point]
Type=0x012
SubType=0x07
String1=0x01,Barri?re
String2=0x00,Gate
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="7 5 2 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #0C0D0D"  alpha=0
"!!!!#!!"
"#######"
"!!!#!!!"
"#######"
"!!#!!!!"
;1234567
[end]


[_point]
Type=0x012
SubType=0x08
String1=0x01,Borne
String2=0x00,Bollard
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="3 3 3 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #808080"  alpha=0
"%	c #808080"  alpha=11
"!#!"
"###"
"!#%"
;123
[end]


[_point]
Type=0x02a
SubType=0x00
String1=0x00,Restaurant
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 4 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #734A08"  alpha=0
"%	c #764E0A"  alpha=5
"?	c #000000"  alpha=14
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!##!!!#!!!#!!"
"!!!####!!#!!!#!!"
"!!######!#!#!#!!"
"!!######!#!#!#!!"
"!!######!#!#!#!!"
"!!!####%!#!#!#!!"
"!!!####!!#####!!"
"!!!!##?!!!###!!!"
"!!!!##!!!!###!!!"
"!!!!##!!!!###!!!"
"!!!!##!!!!###!!!"
"!!!!##!!!!###!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x02a
SubType=0x07
String1=0x00,Fast Food
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 5 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #734A08"  alpha=0
"%	c #C6A878"  alpha=0
"?	c #754C0A"  alpha=0
"$	c #C6A777"  alpha=0
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!########!!!!"
"!!###%%%%%%###!!"
"!##%%%%%%%%%%##!"
"##%%%%%%%%%%%%##"
"#%%%%%%%%%%%%%%#"
"#?%%%%%%%%%%%%##"
"###%%%%%%%$%%###"
"####%%%%%%%%####"
"!######%%######!"
"!!##%%####%%##!!"
"!!!###%%%%###!!!"
"!!!!########!!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x02b
SubType=0x00
String1=0x01,H?tel
String2=0x00,Hotel
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="20 20 19 2"   Colormode=32
"!!	c #000000"  alpha=15
"!#	c #0092DA"  alpha=15
"!%	c #0092DA"  alpha=0
"!?	c #0092DA"  alpha=5
"!$	c #0092DA"  alpha=4
"!*	c #0091DA"  alpha=14
"!=	c #0092DA"  alpha=14
"!1	c #0092DA"  alpha=11
"!2	c #0092DA"  alpha=8
"!3	c #0092DA"  alpha=3
"!4	c #0092DA"  alpha=8
"!5	c #0092DA"  alpha=1
"!6	c #0092DA"  alpha=13
"!7	c #0092DA"  alpha=13
"!8	c #0092DA"  alpha=2
"!9	c #0092DA"  alpha=11
"#!	c #0092DA"  alpha=14
"##	c #0092DA"  alpha=7
"#%	c #0092DA"  alpha=9
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!%!!!?!%!%!%!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!%!$!%!%!%!%!%!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!%!!!%!%!%!%!%!!!!!!!!!!!!!!!!!!!!!%!!"
"!*!%!!!!!%!%!%!%!%!%!%!%!%!%!%!%!%!=!%!!"
"!1!%!%!%!%!%!%!%!%!%!%!%!%!%!%!%!%!%!%!!"
"!2!%!%!%!%!%!%!%!%!%!%!%!%!%!%!%!%!%!%!3"
"!?!%!%!%!%!%!%!%!%!%!%!%!%!%!%!%!%!%!%!4"
"!5!%!%!%!%!%!%!%!%!%!%!%!%!%!%!%!%!%!%!6"
"!=!%!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!8"
"!9!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!%##"
"#%!%!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!%!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890
[end]


[_point]
Type=0x02b
SubType=0x01
String1=0x01,H?tel
String2=0x00,Hostel
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="20 20 28 2"   Colormode=32
"!!	c #000000"  alpha=15
"!#	c #0080FF"  alpha=13
"!%	c #56C7FF"  alpha=0
"!?	c #00FFFF"  alpha=14
"!$	c #0092DA"  alpha=0
"!*	c #008BE8"  alpha=13
"!=	c #0093DA"  alpha=8
"!1	c #008FD7"  alpha=14
"!2	c #0091D9"  alpha=14
"!3	c #0092D9"  alpha=13
"!4	c #0090DA"  alpha=13
"!5	c #0099CC"  alpha=11
"!6	c #0095DA"  alpha=11
"!7	c #0093D7"  alpha=14
"!8	c #0093DD"  alpha=14
"!9	c #0093D7"  alpha=13
"#!	c #0094D9"  alpha=14
"##	c #0093D7"  alpha=9
"#%	c #0093D7"  alpha=12
"#?	c #008FDF"  alpha=9
"#$	c #0092DA"  alpha=2
"#*	c #0092D8"  alpha=10
"#=	c #0090DB"  alpha=11
"#1	c #0091D9"  alpha=13
"#2	c #0093D7"  alpha=10
"#3	c #0093D7"  alpha=11
"#4	c #0091DB"  alpha=14
"#5	c #0095DF"  alpha=14
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!#!%!%!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!?!%!%!%!%!!!!!!!!!!"
"!!!!!!!!!$!$!!!!!!!?!%!%!%!%!%!%!!!!!!!!"
"!!!!!!!*!$!$!!!!!!!%!%!%!%!%!%!%!%!!!!!!"
"!!!!!!!=!$!$!1!!!%!%!%!%!%!%!%!%!%!%!!!!"
"!!!!!#!$!$!$!$!%!%!%!%!%!%!%!%!%!%!%!%!!"
"!!!!!2!$!$!$!$!%!%!%!%!%!%!%!%!%!%!%!%!%"
"!!!!!3!$!$!$!$!$!%!%!%!%!%!%!%!%!%!%!4!5"
"!!!6!$!$!$!$!$!$!%!%!%!%!%!%!%!%!%!%!7!!"
"!!!8!$!$!$!$!$!$!%!%!%!%!%!%!%!%!%!%!9!!"
"!!#!!$!$!$!$!$!$!%!%!%!%!%!%!%!%!%!%##!!"
"!!!$!$!$!$!$!$!$!$!%!%!%!!!!!%!%!%!%#%!!"
"#?#$#*#=!$!$!!!!!%!%!%!%!!!!!%!%!%!%##!!"
"!!!!!!!!!$!$!!#1!%!%!%!%!!!!!%!%!%!%#2!!"
"!!!!!!!!!$!$!!!2!%!%!%!%!!!!!%!%!%!%#3!!"
"!!!!!!!!!$!$!!#4!%!%!%!%!!!!!%!%!%!%#5!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890
[end]


[_point]
Type=0x02b
SubType=0x02
String1=0x01,Chambre d'h?tes
String2=0x00,Guest house
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 23 2"   Colormode=32
"!!	c #000000"  alpha=15
"!#	c #0093E2"  alpha=5
"!%	c #56C7FF"  alpha=0
"!?	c #0099D6"  alpha=6
"!$	c #0090DE"  alpha=8
"!*	c #0097DC"  alpha=9
"!=	c #0099D9"  alpha=11
"!1	c #0094DE"  alpha=11
"!2	c #0099CC"  alpha=10
"!3	c #0092DA"  alpha=0
"!4	c #0095D5"  alpha=7
"!5	c #0093DB"  alpha=14
"!6	c #0093D7"  alpha=2
"!7	c #0091DD"  alpha=1
"!8	c #008FD7"  alpha=15
"!9	c #0095DC"  alpha=2
"#!	c #0080D5"  alpha=9
"##	c #0091D5"  alpha=3
"#%	c #0091D5"  alpha=1
"#?	c #0099FF"  alpha=10
"#$	c #0091D5"  alpha=5
"#*	c #0091D5"  alpha=14
"#=	c #008EC6"  alpha=14
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!#!%!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!?!%!%!%!!!!!!!!!!!!"
"!!!!!!!!!!!$!%!%!%!%!%!!!!!!!!!!"
"!!!!!!!!!*!%!%!%!%!%!%!%!!!!!!!!"
"!!!!!!!=!%!%!%!%!%!%!%!%!%!!!!!!"
"!!!!!!!1!%!%!%!%!%!%!%!%!%!2!!!!"
"!!!3!4!5!3!3!%!%!%!%!%!%!%!!!!!!"
"!!!3!6!3!3!3!%!%!%!%!%!%!%!!!!!!"
"!!!3!3!3!3!3!3!3!3!3!3!3!3!!!3!!"
"!!!3!3!3!3!3!3!3!3!3!3!3!3!3!3!!"
"!!!3!3!3!3!3!3!3!3!3!3!3!3!3!3!!"
"!!!3!3!3!3!3!3!3!3!3!3!3!3!3!3!!"
"!!!3!7!!!%!%!%!%!%!%!%!%!%!8!3!!"
"!!!9#!!!##!!#%#?!!!$#$#*#=!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x02b
SubType=0x03
String1=0x01,Caravaning
String2=0x00,Caravan park
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="24 24 13 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #008BD1"  alpha=4
"%	c #0092DA"  alpha=0
"?	c #0095DC"  alpha=3
"$	c #0090DA"  alpha=7
"*	c #FFFFFF"  alpha=0
"=	c #0090DA"  alpha=13
"1	c #0093DB"  alpha=11
"2	c #008FDA"  alpha=10
"3	c #0099CC"  alpha=14
"4	c #0092DA"  alpha=10
"5	c #008EE3"  alpha=6
"6	c #0093D8"  alpha=5
"!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!#%%%%%%%%%%%%%%?!!!!!"
"!!!%%%%%%%%%%%%%%%%$!!!!"
"!!%%%******%%%%***%%!!!!"
"!!%%%******%%%%***%%%!!!"
"!!%%%******%%%%***%%%!!!"
"!!%%%%%%%%%%%%%%%%%%%!!!"
"!!%%%%%%%%%%%%%%%%%%%!!!"
"!!%%%%%%%%%%%%%%%%%%%!!!"
"!!%%%%%%%!!=!%%%%%%%%!!!"
"!!%%%%%%!!%%1!%%%%%%%23!"
"!!!%%%%%!%!!%!4%%%%%%%%!"
"!!!!!!!!!%!!%!!!!!!!!!!!"
"!!!!!!!!!5%%6!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!"
;123456789012345678901234
[end]


[_point]
Type=0x02c
SubType=0x02
String1=0x01,Mus?e
String2=0x00,Museum
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 4 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #734A08"  alpha=0
"%	c #C6A878"  alpha=0
"?	c #734A08"  alpha=4
"!!!!!!!!!!!!!!!!"
"!!!!!!!##!!!!!!!"
"!!!!!######!!!!!"
"!!############!!"
"!!!!!!!!!!!!!!!!"
"!##############!"
"!!#%%%#%%#%%%#!!"
"!!#%%%#%%#%%%#!!"
"!!#%%%#%%#%%%#!!"
"!!#%%%#%%#%%%#!!"
"!!#%%%#%%#%%%#!!"
"!!#%%%#%%#%%%#!!"
"?##############!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x02c
SubType=0x03
String1=0x01,Biblioth?que
String2=0x00,Library
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="20 20 7 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #734A08"  alpha=0
"%	c #000000"  alpha=14
"?	c #C6A878"  alpha=0
"$	c #805500"  alpha=9
"*	c #6A5515"  alpha=3
"=	c #744600"  alpha=4
"!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!#!!!!!!!!!!"
"!!!!!!!####!!!!!!!!!"
"!!!!!!######!!!!!!!!"
"!!!!!########!!!!!!!"
"!!!!##########!!!!!!"
"!!!############!!!!!"
"!!##############!!!!"
"!!###############!!!"
"!################!%!"
"!!##############?!$!"
"!!#############??!*!"
"!!!###########????=!"
"!!!!#########????#!!"
"!!!!!#######????#!!!"
"!!!!!!#####????#!!!!"
"!!!!!!!###????#!!!!!"
"!!!!!!!!##???#!!!!!!"
"!!!!!!!!!##?#!!!!!!!"
"!!!!!!!!!!##!!!!!!!!"
;12345678901234567890
[end]


[_point]
Type=0x02c
SubType=0x0b
String1=0x01,Lieu de culte
String2=0x00,Place of worship
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 3 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #0C0D0D"  alpha=0
"%	c #808080"  alpha=0
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!##########!!!"
"!!!##########!!!"
"!!!##%%%%%%##!!!"
"!!!##%%%%%%##!!!"
"!!!##%%%%%%##!!!"
"!!!##%%%%%%##!!!"
"!!!##%%%%%%##!!!"
"!!!##%%%%%%##!!!"
"!!!##########!!!"
"!!!##########!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x02d
SubType=0x01
String1=0x01,Th??tre
String2=0x00,Theatre
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="20 20 13 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #784B0F"  alpha=14
"%	c #804000"  alpha=7
"?	c #734A08"  alpha=2
"$	c #734A08"  alpha=0
"*	c #6D4900"  alpha=1
"=	c #C6A878"  alpha=0
"1	c #000000"  alpha=14
"2	c #734A08"  alpha=0
"3	c #774400"  alpha=0
"4	c #6F4E0B"  alpha=8
"5	c #764909"  alpha=3
"6	c #804D00"  alpha=5
"!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!#%!!!!!!!!"
"!!!!!!!!!!?$$!!!!!!!"
"!!!!!!!*=$$$$$!!!!!!"
"!!!!!1===$$$$$$$$$$2"
"*========$$$$$$$$$$#"
"!========$$$!$$$$$$!"
"!======!=$$$$$$!$$$!"
"!===!====$$$$$$$$$3!"
"!========$$$$$$$$$!!"
"!!=======$$$!!$$$!!!"
"!!=======$$$$$$$$!!!"
"!!!====!!$$$$$$$!!!!"
"!!!=======$$$$$!!!!!"
"!!!!=======$$$4!!!!!"
"!!!!!=====!!!!!!!!!!"
"!!!!!!156!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890
[end]


[_point]
Type=0x02d
SubType=0x03
String1=0x01,Cin?ma
String2=0x00,Cinema
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="24 24 9 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #804000"  alpha=11
"%	c #6D4900"  alpha=8
"?	c #734A08"  alpha=0
"$	c #804D00"  alpha=5
"*	c #C6A878"  alpha=0
"=	c #6D4900"  alpha=1
"1	c #805500"  alpha=9
"2	c #714C09"  alpha=4
"!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!#!!!!!!!!!!!!!"
"!!!!!!!!%???!!!!!!!!!!!!"
"!!!!!!$???*??!!!!!!!!!!!"
"!!!!=???****??!!!!!!!!!!"
"!!!!??*******?!!!!!!!!!!"
"!!!!??*******?!!!!!!!!!!"
"!!!!!??*****???!!!!!!!!!"
"!!!!!??***?????!!!!!!!!!"
"!!!!!1??????**??!!!!!!!!"
"!!!!!!!???*****??!!!!!!!"
"!!!!!!!??*******?!!!!!!!"
"!!!!!!!??******??!!!!!!!"
"!!!!!!!!??****????!!!!!!"
"!!!!!!!!!?**????*?2!!!!!"
"!!!!!!!!!?????***??!!!!!"
"!!!!!!!!!???******?!!!!!"
"!!!!!!!!!!?********?!!!!"
"!!!!!!!!!!??******??!!!!"
"!!!!!!!!!!???***???!!!!!"
"!!!!!!!!!!!!??*??!!!!!!!"
"!!!!!!!!!!!!????!!!!!!!!"
"!!!!!!!!!!!!!??!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!"
;123456789012345678901234
[end]


[_point]
Type=0x02e
SubType=0x02
String1=0x01,?picerie
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 10 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #AC39AC"  alpha=10
"%	c #AC39AC"  alpha=2
"?	c #AC39AC"  alpha=0
"$	c #AC39AC"  alpha=12
"*	c #AC39AC"  alpha=9
"=	c #AC39AC"  alpha=8
"1	c #AC39AC"  alpha=14
"2	c #AC39AC"  alpha=13
"3	c #AC39AC"  alpha=5
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!#!!!!!!"
"!!!!!!!!%?$!!!!!"
"!!!!!!!!??!!!!!!"
"!!!!!!!!??!!!!!!"
"!!*====!?%====!!"
"!??????????????!"
"!1?!?!?!!?!?!?!!"
"!!????????????2!"
"!!?!?!?!!?!?!?!!"
"!!????????????!!"
"!!#??!?!!?!??3!!"
"!!!??????????#!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x02e
SubType=0x04
String1=0x01,Supermarch?
String2=0x00,Supermarket
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 12 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #AC39AC"  alpha=10
"%	c #AC39AC"  alpha=0
"?	c #AC39AC"  alpha=14
"$	c #AC39AC"  alpha=13
"*	c #AC39AC"  alpha=7
"=	c #AC39AC"  alpha=5
"1	c #AC39AC"  alpha=11
"2	c #AC39AC"  alpha=9
"3	c #AC39AC"  alpha=3
"4	c #AC39AC"  alpha=6
"5	c #AC39AC"  alpha=0
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!#%?"
"!!!!!!!!!!!!$%*!"
"!%%%%%%%%%%%%%!!"
"!%!!%!%!%!%!%%!!"
"!%%%%%%%%%%%%=!!"
"!*%!%!%!%!%!%$!!"
"!!%%%%%%%%%%%!!!"
"!!%%%!%!%!%%%!!!"
"!!1%%%%%%%%%!!!!"
"!!!2!!!!!!%!!!!!"
"!!2%!%%%%!%!3!!!"
"!!%%%2!!!%%%!!!!"
"!!!%!!!!!4%5!!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x02e
SubType=0x05
String1=0x01,Pharmacie
String2=0x00,Pharmacy
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 3 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #DA0092"  alpha=0
"%	c #FFFFFF"  alpha=0
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!##########!!!"
"!!!#%%%##%%%#!!!"
"!!!#%%%##%%%#!!!"
"!!!#%%%##%%%#!!!"
"!!!##########!!!"
"!!!##########!!!"
"!!!#%%%##%%%#!!!"
"!!!#%%%##%%%#!!!"
"!!!#%%%##%%%#!!!"
"!!!##########!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x02e
SubType=0x0c
String1=0x01,Coiffure
String2=0x00,Hairdresser
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 15 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #AC39AC"  alpha=8
"%	c #AC39AC"  alpha=14
"?	c #AC39AC"  alpha=10
"$	c #AC39AC"  alpha=0
"*	c #AC39AC"  alpha=12
"=	c #AC39AC"  alpha=13
"1	c #AC39AC"  alpha=2
"2	c #AC39AC"  alpha=2
"3	c #AC39AC"  alpha=9
"4	c #AC39AC"  alpha=1
"5	c #AC39AC"  alpha=5
"6	c #AC39AC"  alpha=13
"7	c #AC39AC"  alpha=11
"8	c #AC39AC"  alpha=15
"!!!!!!!!!#%!!?!!"
"!!!!!!!!!$$!$$!!"
"!!!!!!$!!#$!$!!!"
"!!!!*$$$!=$!$=!!"
"!!!!$$$!$!$1$!!!"
"!!!$$$!$!!$$$!!!"
"!!$$$!$!!!$$$!!!"
"!$$$!$!!!!2$!!!!"
"$$$!$!!!!!%$!!!!"
"!$!$!!!!!!!$!!!!"
"!!$!!!!!!3$$$!%!"
"4!!!!!!!$$$!$$$%"
"!!!!!!!!$!$?$%$5"
"!!!!=!!!$$$!$$$!"
"!!!!!!!!6$7!!$8!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x02e
SubType=0x0d
String1=0x01,Bricolage
String2=0x00,Do It Yourself
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 6 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #AC39AC"  alpha=2
"%	c #AC39AC"  alpha=0
"?	c #AC39AC"  alpha=10
"$	c #AB39AB"  alpha=14
"*	c #AC39AC"  alpha=15
"!!!!!!!!!!!!!!!!"
"!!#%%%%%%!!%!!!!"
"!?%%%%%%%!%%%!!!"
"!%$!!%%!!!%%%!!!"
"!!!!!%%!!!%%%!!!"
"!!!!!%%!!!%%%!!!"
"!!!!!%%!!!%%%!!!"
"!!!!*%%!!!%%%!!!"
"!!!!%%%!!!%%%!!!"
"!!!!%%%!!!%%%!!!"
"!!!!%%%!!!%%%!!!"
"!!!!%%%!!%%%%%!!"
"!!!!%%%!!%%!%%!!"
"!!!!%%%!!%%!%%!!"
"!!!!%%%!!!%!%!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x02e
SubType=0x0e
String1=0x01,V?tements
String2=0x00,Clothes
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 9 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #AC39AC"  alpha=12
"%	c #AC39AC"  alpha=0
"?	c #AC39AC"  alpha=8
"$	c #AC39AC"  alpha=5
"*	c #AC39AC"  alpha=9
"=	c #AC39AC"  alpha=9
"1	c #AC39AC"  alpha=8
"2	c #AC39AC"  alpha=14
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!#%%%!!!!!!"
"!!!#%%%%%%%%?!!!"
"!$%%%%%%%%%%%%!!"
"!*%%%%%%%%%%%%!!"
"!!%%%%%%%%%%%%!!"
"!!=1%%%%%%%%2!!!"
"!!!!%%%%%%%%!!!!"
"!!!!%%%%%%%%!!!!"
"!!!!%%%%%%%%!!!!"
"!!!!%%%%%%%%!!!!"
"!!!!%%%%%%%%!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x02e
SubType=0x0f
String1=0x01,Boulangerie
String2=0x00,Bakery
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 6 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #AC39AC"  alpha=0
"%	c #AC39AC"  alpha=13
"?	c #AC39AC"  alpha=3
"$	c #AC39AC"  alpha=14
"*	c #AC39AC"  alpha=11
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!###!%###!!!!"
"!!!###########!!"
"!!###!####!###!!"
"!###!!####!!###!"
"!###!######!!##!"
"!###!##?%##!###!"
"!!#####!!!####!!"
"!!####$!!*####!!"
"!!!##########!!!"
"!!!!!######!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x02f
SubType=0x00
String1=0x01,Distributeur de billets
String2=0x00,ATM
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 15 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #000000"  alpha=10
"%	c #000000"  alpha=15
"?	c #000000"  alpha=0
"$	c #000000"  alpha=11
"*	c #FFFFFF"  alpha=0
"=	c #000000"  alpha=11
"1	c #000000"  alpha=5
"2	c #000000"  alpha=13
"3	c #000000"  alpha=14
"4	c #000000"  alpha=12
"5	c #000000"  alpha=9
"6	c #000000"  alpha=15
"7	c #000000"  alpha=13
"8	c #000000"  alpha=1
"!#%%%%%%%%%%%%#!"
"!??????????????!"
"!??????????????!"
"!$#!??****??!!=!"
"!1$??**??**??23!"
"!!!??**???*??!!!"
"!!!?**?????*?!!!"
"!!4?**???***?5!!"
"!!??**???***??!!"
"!!??**?????*??!!"
"!!??****???*??!!"
"!!??**?*???*??!!"
"!6??**?????*??#!"
"!??*****??***??!"
"!??????????????!"
"!78??????????!!!"
;1234567890123456
[end]


[_point]
Type=0x02f
SubType=0x01
String1=0x01,Carburant
String2=0x00,Fuel
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 8 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #0092DA"  alpha=0
"%	c #0091DC"  alpha=14
"?	c #FFFFFF"  alpha=0
"$	c #0093DB"  alpha=10
"*	c #0080FF"  alpha=13
"=	c #0094DB"  alpha=10
"1	c #0092DA"  alpha=14
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!######!!!!"
"!!!!!%#????#!!!!"
"!!!!!$#????#!!!!"
"!!!!!##????#!!!!"
"!!!!*#######!!!!"
"!!!!########!!!!"
"!!!*#!######!!!!"
"!!!#=!######!!!!"
"!!!#!#######!!!!"
"!!!%#1######!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x02f
SubType=0x02
String1=0x01,Location de v?los
String2=0x00,Bicycle rental
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="20 20 58 2"   Colormode=32
"!!	c #000000"  alpha=15
"!#	c #0099CC"  alpha=10
"!%	c #0092DA"  alpha=0
"!?	c #008EDD"  alpha=9
"!$	c #0099E6"  alpha=5
"!*	c #00AAFF"  alpha=12
"!=	c #0080BF"  alpha=11
"!1	c #0092DA"  alpha=12
"!2	c #0090D9"  alpha=10
"!3	c #008FD6"  alpha=14
"!4	c #0092DB"  alpha=12
"!5	c #008FD7"  alpha=8
"!6	c #0099D9"  alpha=11
"!7	c #0090DA"  alpha=7
"!8	c #0094DE"  alpha=8
"!9	c #0091DD"  alpha=0
"#!	c #0093DA"  alpha=13
"##	c #00FFFF"  alpha=13
"#%	c #0091DC"  alpha=5
"#?	c #0091DC"  alpha=4
"#$	c #0091DC"  alpha=13
"#*	c #0091DC"  alpha=14
"#=	c #0096E1"  alpha=7
"#1	c #008FD6"  alpha=9
"#2	c #0094DB"  alpha=7
"#3	c #0091D9"  alpha=13
"#4	c #0099CC"  alpha=14
"#5	c #0096E1"  alpha=14
"#6	c #0091D9"  alpha=3
"#7	c #0090DA"  alpha=12
"#8	c #0099E6"  alpha=12
"#9	c #0094DB"  alpha=13
"%!	c #008FD7"  alpha=15
"%#	c #0093DB"  alpha=11
"%%	c #0091DC"  alpha=5
"%?	c #0092DB"  alpha=9
"%$	c #0093D9"  alpha=14
"%*	c #0093D8"  alpha=7
"%=	c #009CE3"  alpha=13
"%1	c #0092D9"  alpha=4
"%2	c #0080D5"  alpha=9
"%3	c #0091D8"  alpha=12
"%4	c #0091DC"  alpha=10
"%5	c #0091D9"  alpha=12
"%6	c #0092DA"  alpha=12
"%7	c #0090D8"  alpha=10
"%8	c #0092DA"  alpha=2
"%9	c #0092DB"  alpha=11
"?!	c #0090DA"  alpha=8
"?#	c #0091D9"  alpha=10
"?%	c #00FFFF"  alpha=14
"??	c #0092DB"  alpha=14
"?$	c #0091DC"  alpha=12
"?*	c #008FD7"  alpha=9
"?=	c #0093D8"  alpha=6
"?1	c #0093D7"  alpha=13
"?2	c #008FDA"  alpha=7
"?3	c #0095DC"  alpha=13
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!#!%!%!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!?!%!%!%!%!$!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!%!%!%!%!%!%!%!%!%!%!%!%!!!!!!!!"
"!!!!!!!*!%!=!%!%!%!%!%!%!%!%!%!%!%!!!!!!"
"!!!!!!!*!%!%!%!%!%!%!%!%!!!1!%!%!!!!!!!!"
"!!!!!!!!!2!%!%!%!%!3!4!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!5!%!%!6!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!%!%!7!!!!!!!!!!"
"!!!!!!!!!!!%!%!%!8!!!!!!!9!%#!!!!!!!!!!!"
"!!!!!!!!!!##!%!!#%!!#?#$#*!%#=!!!!!!!!!!"
"!!!!!!!!!!#1!%!%!%!%!%!%!%!%!%!!!!!!!!!!"
"!!!!!#!!#2!!#3!%#4!!!!!!#5!%!%#6#7#8!!!!"
"!!#9!%!%!%!%%!!%%#!!!!%%!%!!!%!%!%!%#%!!"
"%?!%!!!!!!%$!%%*!%!%!%!%%=!%!%!%!!%1!%%2"
"%#!%!!!%!%!!!%%3!%!%!%!!%4!%%5!%!%!!!%!4"
"!!!%!!%6!%!!!%!%!%!%!!!!%7!%!!%8!%!!!%!!"
"%9!%?!!!!!?#!%?#!%?%!!!!?%!%??!!!!!!!%!*"
"!!?$!%!%!%!%?*!!!!!!!!!!!!%!!%!%!%!%!!!!"
"!!!!!#?=?1!*!!!!!!!!!!!!!!!!!!?2?3?%!!!!"
;12345678901234567890
[end]


[_point]
Type=0x02f
SubType=0x05
String1=0x01,Bureau de Poste
String2=0x00,Post Office
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 4 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #734A08"  alpha=0
"%	c #FFFFFF"  alpha=0
"?	c #C6A878"  alpha=0
"!!!!!######!!!!!"
"!!!###%%%%###!!!"
"!!##%%%%%%%%##!!"
"!##%%%%%%%%%%##!"
"!#%##########%#!"
"##%##??????##%##"
"#%%#?#????#?#%%#"
"#%%#??#??#??#%%#"
"#%%#??####??#%%#"
"#%%#?#????#?#%%#"
"##%##??????##%##"
"!#%##########%#!"
"!##%%%%%%%%%%##!"
"!!##%%%%%%%%##!!"
"!!!###%%%%###!!!"
"!!!!!######!!!!!"
;1234567890123456
[end]


[_point]
Type=0x02f
SubType=0x06
String1=0x01,Banque
String2=0x00,Bank
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 3 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #000000"  alpha=0
"%	c #FFFFFF"  alpha=0
"!!!!!!####!!!!!!"
"!!!!!######!!!!!"
"!!!!###%%###!!!!"
"!!!###%##%###!!!"
"!!###%####%###!!"
"!###%######%###!"
"###%%#%##%%%%###"
"!!#%%####%%%%#!!"
"!!#%%%####%%%#!!"
"!!#%%%%####%%#!!"
"!!#%%#%##%#%%#!!"
"!!#%%######%%#!!"
"!!#%%%####%%%#!!"
"!!#%%%%##%%%%#!!"
"!!############!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x02f
SubType=0x08
String1=0x01,Gare routi?re
String2=0x00,Bus station
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 6 1"   Colormode=32
"!	c #0090D8"  alpha=14
"#	c #0092DA"  alpha=0
"%	c #0093DA"  alpha=13
"?	c #FFFFFF"  alpha=0
"$	c #0092D9"  alpha=14
"*	c #0091DA"  alpha=14
"!##############%"
"####????????####"
"###???####???###"
"##????????????##"
"##??########??##"
"##??########??##"
"##??########??##"
"##??########??##"
"##????????????##"
"##????????????##"
"##?##??????##?##"
"##?##??????##?##"
"##????????????##"
"###??######??###"
"###??######??###"
"$##############*"
;1234567890123456
[end]


[_point]
Type=0x02f
SubType=0x12
String1=0x01,Pyl?ne (t?l?com.)
String2=0x00,Mast
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="20 20 11 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #000000"  alpha=14
"%	c #808080"  alpha=0
"?	c #000000"  alpha=6
"$	c #000000"  alpha=13
"*	c #000000"  alpha=10
"=	c #000000"  alpha=0
"1	c #000000"  alpha=12
"2	c #000000"  alpha=4
"3	c #000000"  alpha=5
"4	c #000000"  alpha=11
"!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!#!!!!"
"!!!!#%!?!!!!!?!%!!!!"
"!!!!%!$!*!!!$!!!%!!!"
"!!!%#!%!#!=!!!%!!%!!"
"!!%!#%!!!!=!#!!%!!%!"
"!!%!!%!%#!=!#%!%!!%!"
"!!%!!%!!#!=!1$!%!!%!"
"!!!%!!%!!!=!!!%?!%!!"
"!!!!%!2!!===!!3!%!!!"
"!!!!!%!!!=!=!!!%!!!!"
"!!!!!!!!!===!!!!!!!!"
"!!!!!!!!!=!=4!!!!!!!"
"!!!!!!!!=====!!!!!!!"
"!!!!!!!!=====!!!!!!!"
"!!!!!!!==!!!==!!!!!!"
"!!!!!!!=!!!!!=!!!!!!"
"!!!!!!==!!!!!==!!!!!"
"!!!!!!==!!!!!==!!!!!"
"!!!!!===!!!!!===!!!!"
;12345678901234567890
[end]


[_point]
Type=0x02f
SubType=0x17
String1=0x01,Arr?t de bus
String2=0x00,Bus stop
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="12 12 8 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #0091DC"  alpha=13
"%	c #0092DA"  alpha=0
"?	c #FFFFFF"  alpha=0
"$	c #008FDA"  alpha=9
"*	c #0092D9"  alpha=8
"=	c #008FDA"  alpha=8
"1	c #0092D9"  alpha=5
"!!!!!#!!!!!!"
"!!!%%%%%%!!!"
"!!%%%%%%%%!!"
"!%%??????%%!"
"!%%??????%%!"
"!%%??????%%!"
"!%%%%%%%%%%!"
"!%??%%%%??%!"
"!%??%%%%??%!"
"!%%%%%%%%%%!"
"!!%%!!!!%%!!"
"!!$*!!!!=1!!"
;123456789012
[end]


[_point]
Type=0x02f
SubType=0x18
String1=0x01,Recyclage
String2=0x00,Recycling
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 11 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #734A08"  alpha=0
"%	c #6A4000"  alpha=3
"?	c #804D00"  alpha=5
"$	c #784B0F"  alpha=14
"*	c #715500"  alpha=6
"=	c #734D0D"  alpha=11
"1	c #804000"  alpha=11
"2	c #734A08"  alpha=1
"3	c #808000"  alpha=13
"4	c #704808"  alpha=15
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!##!##!!!!!!"
"!!!!%##!####!!!!"
"!!!!###!!###!!!!"
"!!!!###!###!!!!!"
"!?#$*!!!!!!!#!!!"
"!=###1!!!!2###!!"
"!#####!!!!3###!!"
"!4##!!!!!!!!##!!"
"!!!#!!!!!!#!!#!!"
"!!!!###!!####!!!"
"!!!!####1####!!!"
"!!!!!##!!!#!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x02f
SubType=0x19
String1=0x01,Co-voiturage
String2=0x00,Car sharing
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 24 2"   Colormode=32
"!!	c #000000"  alpha=15
"!#	c #0092DB"  alpha=12
"!%	c #00FFFF"  alpha=14
"!?	c #0093DA"  alpha=11
"!$	c #0092DA"  alpha=0
"!*	c #0094DA"  alpha=12
"!=	c #0093DB"  alpha=9
"!1	c #0090DE"  alpha=8
"!2	c #0092DB"  alpha=10
"!3	c #008EE3"  alpha=6
"!4	c #008FD6"  alpha=6
"!5	c #0093D7"  alpha=11
"!6	c #0092DA"  alpha=8
"!7	c #0093D7"  alpha=12
"!8	c #0091DC"  alpha=11
"!9	c #0099DD"  alpha=14
"#!	c #0092DB"  alpha=14
"##	c #0095D5"  alpha=3
"#%	c #0093D8"  alpha=14
"#?	c #0091DC"  alpha=13
"#$	c #0091DB"  alpha=14
"#*	c #0093DA"  alpha=14
"#=	c #008ED5"  alpha=11
"#1	c #FFFFFF"  alpha=0
"!!!!!!!!!#!!!%!!!!!%!?!!!!!!!!!!"
"!!!!!!!!!$!$!*!!!!!=!$!$!!!!!!!!"
"!!!!!!!!!$!$!1!!!!!2!$!$!!!!!!!!"
"!!!!!!!$!$!$!$!3!4!$!$!$!$!!!!!!"
"!!!!!!!$!$!$!$!5!6!$!$!$!$!!!!!!"
"!!!!!!!$!$!$!$!7!8!$!$!$!$!!!!!!"
"!!!!!!!$!$!$!$!9#!!$!$!$!$!!!!!!"
"!!!!!!##!!#%#!!!#?#$#*!!#=!!!!!!"
"!!!!!!!!!$!$!$!$!$!$!$!$!!!!!!!!"
"!!!!!!!!!$!$#1#1#1#1!$!$!!!!!!!!"
"!!!!!!!$!$!$!$!$!$!$!$!$!$!!!!!!"
"!!!!!!!$!$!$!$!$!$!$!$!$!$!!!!!!"
"!!!!!!!$!$!$!$!$!$!$!$!$!$!!!!!!"
"!!!!!!!$!$!$!$!$!$!$!$!$!$!!!!!!"
"!!!!!!!!!$!$!!!!!!!!!$!$!!!!!!!!"
"!!!!!!!!!$!$!!!!!!!!!$!$!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x02f
SubType=0x1a
String1=0x01,Gare
String2=0x00,Station
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="8 8 2 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #7981B0"  alpha=0
"!!!!!!!!"
"!######!"
"!######!"
"!######!"
"!######!"
"!######!"
"!######!"
"!!!!!!!!"
;12345678
[end]


[_point]
Type=0x02f
SubType=0x1b
String1=0x01,Ancienne gare
String2=0x00,Disused station
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="8 8 2 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #A2A1A0"  alpha=0
"!!!!!!!!"
"!######!"
"!######!"
"!######!"
"!######!"
"!######!"
"!######!"
"!!!!!!!!"
;12345678
[end]


[_point]
Type=0x030
SubType=0x01
String1=0x00,Police
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 14 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #804000"  alpha=11
"%	c #79510D"  alpha=12
"?	c #804D00"  alpha=5
"$	c #808000"  alpha=13
"*	c #734A08"  alpha=0
"=	c #804000"  alpha=7
"1	c #000000"  alpha=14
"2	c #734908"  alpha=5
"3	c #734908"  alpha=8
"4	c #734D0D"  alpha=11
"5	c #714C09"  alpha=4
"6	c #734A08"  alpha=1
"7	c #734A07"  alpha=0
"!!!!!!!!!!!!!!!!"
"!!!!!!!!#%??$!!!"
"!!!!**********=!"
"!!!*!!!!***!!**!"
"!!!*!!!!**!!!!*!"
"!!!!*!!!*!!!!!*!"
"!!!***!!*!!!!?*!"
"!!*****!**!1!2*!"
"!******!!*****!!"
"!*!!!!3*!!!!!!#!"
"!*!!!!!*4!!!!!!!"
"!*!!!!!*5!!!!!!!"
"!*!!!!*6!!!!!!!!"
"!!**7**!!!!!!!!!"
"!!!***!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x030
SubType=0x07
String1=0x01,Ambassade
String2=0x00,Embassy
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="12 12 6 1"   Colormode=32
"!	c #0092DA"  alpha=0
"#	c #000000"  alpha=15
"%	c #0092DA"  alpha=14
"?	c #0092DA"  alpha=2
"$	c #0092DA"  alpha=13
"*	c #0092DA"  alpha=15
"!!######!!!%"
"!!!?%%!!!!!!"
"!!!!!!!!!!!!"
"!!!!!!!!!!!!"
"!!!!!!!!!!!!"
"!!!!!!!!!!!!"
"!!!!!!!!!!!!"
"!!!!!!!!#%$!"
"!!*!!!######"
"!!##########"
"!!##########"
"!!##########"
;123456789012
[end]


[_point]
Type=0x030
SubType=0x08
String1=0x01,Caserne de Pompiers
String2=0x00,Fire station
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 14 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #705010"  alpha=15
"%	c #C6A878"  alpha=0
"?	c #734A08"  alpha=0
"$	c #704808"  alpha=15
"*	c #663300"  alpha=10
"=	c #6D4900"  alpha=8
"1	c #804000"  alpha=11
"2	c #734B09"  alpha=13
"3	c #754A0B"  alpha=7
"4	c #000000"  alpha=14
"5	c #805500"  alpha=9
"6	c #744A09"  alpha=8
"7	c #804D00"  alpha=5
"!!!!!!!#!!!!!!!!"
"!!!!!!!%!!!!!!!!"
"!!!!!!!?!!!!!!!!"
"!!!!!!$%?*!!!!!!"
"!!!!*!%%?%!!!!!!"
"!!!!%=%%?%%!!!!!"
"!!!!%%%?%%%?1!!!"
"!!!!??%??%??2!!!"
"!!!!?????%??%!!!"
"!!!%????????%!!!"
"!!!%????????%!!!"
"!!!%?%??%??%%!!!"
"!!!3%%??!??%4!!!"
"!!!!!!?%!?%5!!!!"
"!!!!!!%6!?4!!!!!"
"!!!!!!!!!7!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x030
SubType=0x09
String1=0x01,Lieu de culte (chr?tien)
String2=0x00,Place of worship (christian)
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="14 14 3 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #000000"  alpha=0
"%	c #000000"  alpha=14
"!!!!!!!!!!!!!!"
"!!!!!###!!!!!!"
"!!!!!###!!!!!!"
"!!!!!###!!!!!!"
"!!#########!!!"
"!!#########!!!"
"!!#########!!!"
"!!!!!###!!!!!!"
"!!!!!###!!!!!!"
"!!!!!###!!!!!!"
"!!!!!###!!!!!!"
"!!!!!###!!!!!!"
"!!!!!###!!!!!!"
"!!!!!!%!%!!!!!"
;12345678901234
[end]


[_point]
Type=0x030
SubType=0x0a
String1=0x01,Lieu de culte (musulman)
String2=0x00,Place of worship (islamic)
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 10 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #000000"  alpha=0
"%	c #000000"  alpha=10
"?	c #000000"  alpha=6
"$	c #000000"  alpha=14
"*	c #000000"  alpha=9
"=	c #000000"  alpha=1
"1	c #000000"  alpha=9
"2	c #000000"  alpha=11
"3	c #000000"  alpha=8
"!!!!!!!!!!!!!!!!"
"!!!!#######!!!!!"
"!!!####!!!!!!!!!"
"!!###!!!!!!!!!!!"
"!!##!!!!!!!!!!!!"
"!###!!!!!!!#!!!!"
"!###!!!!!#####!!"
"!###!!!!!!###!!!"
"!###%!!!!!###!!!"
"!###?!!!!!#!#!!!"
"!!###!!!!!!!!!!!"
"!!###!!!!!!!!!!!"
"!!!####!$!*=!!!!"
"!!!!!######12!!!"
"!!!!!!!!!!!32!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x030
SubType=0x0b
String1=0x01,Lieu de culte (sikh)
String2=0x00,Place of worship (sikh)
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 4 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #0C0D0D"  alpha=0
"%	c #000000"  alpha=10
"?	c #000000"  alpha=0
"!!!!!!!#!!!!!!!!"
"!!!!!!!#!!!!!!!!"
"!!!!!!###!!!!!!!"
"!!!!!!###!!!!!!!"
"!!!#!#!#!#!#!!!!"
"!!#!#!!#!%#!#!!!"
"!!#!#!!#!!#!#!!!"
"!!#!!#!#!#!!#!!!"
"!!!#!!###!!#!!!!"
"!!!##!###!##!!!!"
"!!!#?#!#!###!!!!"
"!!!!#######!!!!!"
"!!!!!#####!!!!!!"
"!!!!#!!#!!#!!!!!"
"!!!!!!!#!!!!!!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x030
SubType=0x0c
String1=0x01,Lieu de culte (juif)
String2=0x00,Place of worship (jewish)
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 5 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #000000"  alpha=0
"%	c #000000"  alpha=13
"?	c #000000"  alpha=2
"$	c #000000"  alpha=14
"!!!!!!!#!!!!!!!!"
"!!!!!!!#%!!!!!!!"
"!!!!!!###!!!!!!!"
"!!!!!!#!#!!!!!!!"
"!#############%!"
"!!#!##!!!##!#!!!"
"!!!##!!!!!##!!!!"
"!!!##!!!!!##!!!!"
"!!!#?!!!!!##!!!!"
"!!#!##!!!##!#!!!"
"!#############!!"
"!!!!!!#!#!!!!!!!"
"!!$$$!###!$!!!!!"
"!!!!!!!#!!!!!!!!"
"!!!!!!!#!!!!!!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x030
SubType=0x0d
String1=0x00,Prison
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="20 20 6 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #734A08"  alpha=0
"%	c #C6A878"  alpha=0
"?	c #734A08"  alpha=13
"$	c #734A08"  alpha=14
"*	c #734A08"  alpha=13
"!!!!!!!!!!!!!!!!!!!!"
"!##################!"
"!##!!!!#!!!!!#!!!##!"
"!##!!!!#!%%%!#!!!##!"
"!##!!!!#%%%%%#!!!##!"
"!##!!!!#%%%%%#!!!##!"
"!##!!!!#%%%%%#!!!##!"
"!##!!!!#?%%%!#!!!##!"
"!##!!!!#%%%%%#!!!##!"
"!##!!$%#%%%%%#%!!##!"
"!##!!*%#%%%%%#%!!##!"
"!##!!!%#%%%%%#%!!##!"
"!##!!!%#%%%%%#%!!##!"
"!##!!!%#%%%%%#%!!##!"
"!##!!!%#%%%%%#%!!##!"
"!##!!!%#%%%%%#%!!##!"
"!##!!$!#%%%%%#!!!##!"
"!##!!!!#%%%%%#!!!##!"
"!##################!"
"!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890
[end]


[_point]
Type=0x046
SubType=0x00
String1=0x00,Bar
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="20 20 4 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #734A08"  alpha=0
"%	c #555500"  alpha=12
"?	c #FFFFFF"  alpha=0
"!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!"
"!!!!############%!!!"
"!!!!!##########!!!!!"
"!!!!!!##????##!!!!!!"
"!!!!!!!##??##!!!!!!!"
"!!!!!!!!####!!!!!!!!"
"!!!!!!!!!##!!!!!!!!!"
"!!!!!!!!!##!!!!!!!!!"
"!!!!!!!!!##!!!!!!!!!"
"!!!!!!!!!##!!!!!!!!!"
"!!!!!!!!!##!!!!!!!!!"
"!!!!!!!!!##!!!!!!!!!"
"!!!!!!!!!##!!!!!!!!!"
"!!!!!!!!####!!!!!!!!"
"!!!!!!!######!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890
[end]


[_point]
Type=0x046
SubType=0x01
String1=0x01,Caf?
String2=0x00,Cafe
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 9 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #734A08"  alpha=0
"%	c #774400"  alpha=0
"?	c #804000"  alpha=11
"$	c #774D09"  alpha=1
"*	c #804D00"  alpha=5
"=	c #785008"  alpha=15
"1	c #724609"  alpha=2
"2	c #6A4000"  alpha=3
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!##########%?!!"
"!!############$!"
"!!##########!##!"
"!!##########!!#!"
"!!##########!!#!"
"!!##########!##!"
"!!############*!"
"!!=##########1!!"
"!!!########2!!!!"
"!!!!######!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x046
SubType=0x02
String1=0x00,Pub
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 3 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #734A08"  alpha=0
"%	c #C6A878"  alpha=0
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!##########!!!"
"!!!##########!!!"
"!!!#%%%%%%%%#!!!"
"!!!#%%%%%%%%#!!!"
"!!!##%%%%%%##!!!"
"!!!!#%%%%%%#!!!!"
"!!!!#%%%%%%#!!!!"
"!!!!#%%%%%%#!!!!"
"!!!!#%%%%%%#!!!!"
"!!!!##%%%%##!!!!"
"!!!!!#%%%%#!!!!!"
"!!!!!######!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x048
SubType=0x00
String1=0x00,Camping
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 16 1"   Colormode=32
"!	c #0090D8"  alpha=6
"#	c #0092DA"  alpha=0
"%	c #0093DB"  alpha=7
"?	c #000000"  alpha=15
"$	c #0093DC"  alpha=8
"*	c #FFFFFF"  alpha=0
"=	c #0293DA"  alpha=0
"1	c #FCFDFE"  alpha=0
"2	c #FCFEFE"  alpha=0
"3	c #FEFFFF"  alpha=0
"4	c #FDFEFF"  alpha=0
"5	c #F9FCFE"  alpha=0
"6	c #FAFDFE"  alpha=0
"7	c #FEFEFF"  alpha=0
"8	c #FBFDFE"  alpha=0
"9	c #0091DA"  alpha=8
"!#############%?"
"###############$"
"#######**#######"
"#######**#######"
"######=**#######"
"######****######"
"######*12*######"
"#####*3****#####"
"#####*3**3*#####"
"####*45##67*####"
"####***##***####"
"###82*####*4*###"
"###***####***###"
"##3***####***2##"
"##****####****##"
"?##############9"
;1234567890123456
[end]


[_point]
Type=0x048
SubType=0x02
String1=0x01,Abri
String2=0x01,Shelter
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 42 2"   Colormode=32
"!!	c #000000"  alpha=15
"!#	c #0092DA"  alpha=0
"!%	c #00FFFF"  alpha=14
"!?	c #0092DB"  alpha=8
"!$	c #0096E1"  alpha=14
"!*	c #008FD7"  alpha=15
"!=	c #0080D5"  alpha=9
"!1	c #0093D8"  alpha=14
"!2	c #0092DB"  alpha=3
"!3	c #009FDF"  alpha=7
"!4	c #0094D7"  alpha=3
"!5	c #0092DB"  alpha=13
"!6	c #0099DD"  alpha=14
"!7	c #0095DC"  alpha=14
"!8	c #0092DB"  alpha=12
"!9	c #00AAFF"  alpha=12
"#!	c #0092D9"  alpha=11
"##	c #0099DD"  alpha=12
"#%	c #0092DB"  alpha=14
"#?	c #0094DB"  alpha=14
"#$	c #0091D9"  alpha=3
"#*	c #008EE3"  alpha=6
"#=	c #0091D9"  alpha=14
"#1	c #0092DB"  alpha=9
"#2	c #0092DB"  alpha=10
"#3	c #009FDF"  alpha=10
"#4	c #0090D8"  alpha=13
"#5	c #0091DD"  alpha=10
"#6	c #009FDF"  alpha=13
"#7	c #0091D9"  alpha=2
"#8	c #0091D9"  alpha=13
"#9	c #0093D9"  alpha=13
"%!	c #00AAFF"  alpha=11
"%#	c #0092DB"  alpha=2
"%%	c #0092D5"  alpha=14
"%?	c #0092D9"  alpha=8
"%$	c #0091D8"  alpha=14
"%*	c #0080BF"  alpha=11
"%=	c #0093D8"  alpha=5
"%1	c #0094D5"  alpha=12
"%2	c #0093D7"  alpha=14
"%3	c #0093D7"  alpha=10
"!!!!!!!#!!!!!%!#!!!?!#!!!!!!!!!!"
"!!!!!#!$!#!*!#!!!=!#!1!!!!!#!!!#"
"!!!#!2!#!!!#!3!4!#!5!#!6!#!%!#!7"
"!!!8!#!9!#!3!##!##!#!!!##%!##?!#"
"!!#$!?#*!!!##=!!!!#1!!#2#3!!!##4"
"!!!9!##4!!#5!!!#!##6!!#7#8!##9!!"
"!!!#!!!!!!!#!#!#!#!#!#%!!!%#!!!!"
"!!!!!!%%!#!#!#!#!#!#!#!#%?!!!!!!"
"!!!!!#!#!#!#!#%$!!!#!#!#!#!#%*!!"
"!!!!!!%=!#!#!!!!!!!!!#!#%1!!!!!!"
"!!!!!!!!!#!#!!!!!!!!!#!#%2!!!!!!"
"!!!!!!!!!#!#!!!!!!!!!#!#!!!!!!!!"
"!!!!!!!!!#!#!!!!!!!!!#!#%3!!!!!!"
"!!!!!!!!!#!#!!!!!!!!!#!#%2!!!!!!"
"!!!!!!!!!#!#!!!!!!!!!#!#!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x048
SubType=0x03
String1=0x01,Chalet
String2=0x00,Alpine hut
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 19 2"   Colormode=32
"!!	c #000000"  alpha=15
"!#	c #0092DA"  alpha=0
"!%	c #0095DF"  alpha=7
"!?	c #008FDF"  alpha=15
"!$	c #0099DD"  alpha=0
"!*	c #008EE3"  alpha=6
"!=	c #009FDF"  alpha=7
"!1	c #0080BF"  alpha=11
"!2	c #0099E6"  alpha=5
"!3	c #0099CC"  alpha=10
"!4	c #008FDA"  alpha=6
"!5	c #00AAFF"  alpha=12
"!6	c #0092DB"  alpha=10
"!7	c #008FDA"  alpha=15
"!8	c #00FFFF"  alpha=14
"!9	c #0093DB"  alpha=14
"#!	c #0094DB"  alpha=14
"##	c #0097DC"  alpha=5
"#%	c #0080FF"  alpha=13
"!!!!!!!!!!!!!!!#!#!!!!!!!!!!!!!!"
"!!!!!!!!!!!%!#!#!#!#!?!!!!!!!!!!"
"!!!!!!!$!#!#!#!#!#!#!#!#!*!!!!!!"
"!!!=!#!#!#!#!#!#!#!#!#!#!#!#!1!!"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"!$!#!#!#!!!!!!!!!#!!!!!!!#!#!#!2"
"!!!!!#!#!!!!!#!=!#!#!!!!!#!#!!!!"
"!!!!!#!#!!!#!#!#!#!!!!!!!#!#!!!!"
"!!!!!#!#!3!#!#!#!#!#!*!!!#!#!!!!"
"!!!!!#!#!3!#!#!#!#!#!#!!!#!#!!!!"
"!!!!!#!#!!!$!#!#!4!!!#!!!#!#!!!!"
"!!!!!#!#!!!$!#!#!#!5!#!!!#!#!!!!"
"!!!!!#!#!!!6!#!7!#!!!#!!!#!#!!!!"
"!!!!!#!#!!!#!#!8!#!!!#!!!#!#!!!!"
"!!!!!!!!!!!#!#!!!#!#!#!!!!!!!!!!"
"!!!!!!!!!!!9!1!!#!###%!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x04b
SubType=0x00
String1=0x01,H?pital
String2=0x00,Hospital
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 3 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #DA0092"  alpha=0
"%	c #FFFFFF"  alpha=0
"!!!!!!!!!!!!!!!!"
"!!!!!######!!!!!"
"!!!###%%%%###!!!"
"!!##%%%##%%%##!!"
"!!#%%%%##%%%%#!!"
"!##%%%%##%%%%##!"
"!#%%%%%##%%%%%#!"
"!#%##########%#!"
"!#%##########%#!"
"!#%%%%%##%%%%%#!"
"!##%%%%##%%%%##!"
"!!#%%%%##%%%%#!!"
"!!##%%%##%%%##!!"
"!!!###%%%%###!!!"
"!!!!!######!!!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x04d
SubType=0x00
String1=0x00,Parking
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 10 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #0092DA"  alpha=0
"%	c #0092DA"  alpha=14
"?	c #0092DA"  alpha=5
"$	c #0092DA"  alpha=12
"*	c #0092DA"  alpha=6
"=	c #0092DA"  alpha=5
"1	c #0092DA"  alpha=6
"2	c #0092DA"  alpha=1
"3	c #0092DA"  alpha=13
"!!!!!!!!!!!!!!!!"
"!!!#######%!!!!!"
"!!!#########!!!!"
"!!!##########!!!"
"!!!###???$###!!!"
"!!!###!!!!*##=!!"
"!!!###!!!!###1!!"
"!!!##########!!!"
"!!!#########2!!!"
"!!!#######3!!!!!"
"!!!###!!!!!!!!!!"
"!!!###!!!!!!!!!!"
"!!!###!!!!!!!!!!"
"!!!###!!!!!!!!!!"
"!!!%%%!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x04e
SubType=0x00
String1=0x01,Toilettes
String2=0x00,Toilets
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="20 20 16 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #734A08"  alpha=0
"%	c #000000"  alpha=14
"?	c #764807"  alpha=8
"$	c #808000"  alpha=13
"*	c #724A07"  alpha=9
"=	c #804D00"  alpha=5
"1	c #734A08"  alpha=2
"2	c #734A08"  alpha=2
"3	c #764E0A"  alpha=5
"4	c #774D09"  alpha=1
"5	c #805500"  alpha=9
"6	c #734A08"  alpha=7
"7	c #754907"  alpha=9
"8	c #734A08"  alpha=15
"9	c #6A4000"  alpha=3
"!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!"
"!!!!#!%!!!#!!!?#!!!!"
"!!!###!!!!#!!!###!!!"
"!!!!#!!!!!#!!$*#!=!!"
"!!!1##2!!!#!!#####!!"
"!3######!!#!#######!"
"!!####!#4!#!#!###!#!"
"!#!###!#!!#!#!###!#!"
"5#!###6!#!#!#!###!#!"
"%7#####!!!#!#!###!#!"
"!!8####!!!#!!!#!#!!!"
"!9!#!#!!!!#!!!#!#!!!"
"!!!#!#!!!!#!!!#!#!!!"
"!!!#!#!!!!#!!!#!#!!!"
"!!!#!#!!!!#!!!#!#!!!"
"!!!#!#!!!!#!!!#!#!!!"
"!!!#!#!!!!#!!!#!#!!!"
"!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890
[end]


[_point]
Type=0x050
SubType=0x00
String1=0x01,Fontaine
String2=0x00,Drinking water
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="20 20 7 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #734A08"  alpha=0
"%	c #734A08"  alpha=7
"?	c #734A08"  alpha=11
"$	c #734A08"  alpha=3
"*	c #734A08"  alpha=4
"=	c #C6A878"  alpha=0
"!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!###%!!!"
"!!!!!!!!!!!!!!#!!!!!"
"!!!!!!!!!!!!!###!!!!"
"!!!!!!!!!?#########!"
"!!!!!!!!!##########!"
"!!!!!!!!!##!!!#!!!!!"
"!!!!!!!!!$*!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!"
"!!!!!!########!!!!!!"
"!!!!!!#======#!!!!!!"
"!!!!!!#======#!!!!!!"
"!!!!!!#======#!!!!!!"
"!!!!!!##====##!!!!!!"
"!!!!!!!#====#!!!!!!!"
"!!!!!!!#====#!!!!!!!"
"!!!!!!!#====#!!!!!!!"
"!!!!!!!#====#!!!!!!!"
"!!!!!!!######!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890
[end]


[_point]
Type=0x051
SubType=0x00
String1=0x01,T?l?phone
String2=0x00,Telephone
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 7 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #734A08"  alpha=0
"%	c #C6A878"  alpha=0
"?	c #804000"  alpha=11
"$	c #774400"  alpha=0
"*	c #734A08"  alpha=7
"=	c #734A08"  alpha=1
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!##%!!!"
"!!!!!!!!####%#!!"
"!!!!!!#####%##!!"
"!!!!!#####%##!!!"
"!!!!!####%##!!!!"
"!!!!####!!!?!!!!"
"!!!####$!!!!!!!!"
"!!!###!!!!!!!!!!"
"!!!###!!!!!!!!!!"
"!!###*%!!!!!!!!!"
"!!##=%#!!!!!!!!!"
"!!##%##!!!!!!!!!"
"!!%%###!!!!!!!!!"
"!!!###!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x052
SubType=0x00
String1=0x01,Point de vue
String2=0x00,View point
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 13 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #734A08"  alpha=0
"%	c #805500"  alpha=9
"?	c #000000"  alpha=14
"$	c #6D4900"  alpha=8
"*	c #744600"  alpha=4
"=	c #6F4E0B"  alpha=8
"1	c #774400"  alpha=0
"2	c #714B08"  alpha=13
"3	c #555500"  alpha=12
"4	c #70520A"  alpha=6
"5	c #70470A"  alpha=6
"6	c #734906"  alpha=5
"!!!!!!!!!!!!!!!!"
"!!!!##%!!?##$!!!"
"!!!####!!####!!!"
"!!!*###!!###!!!!"
"!!!!!##!!##!!!!!"
"!!!!!!#!=#!!!!!!"
"!###!!!!!!!!###!"
"!######!!######!"
"!!####1!!1####!!"
"!$23!!#!!#!!!!!!"
"!!!!!##!!##!!!!!"
"!!!!###!!###!!!!"
"!!!4###!!###!!!!"
"!!!5###!!###!!!!"
"!!!!6#!!!!#!!!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x059
SubType=0x00
String1=0x01,A?roport
String2=0x00,Airport
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 9 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #0092DA"  alpha=0
"%	c #0092DA"  alpha=14
"?	c #0092DA"  alpha=8
"$	c #0092DA"  alpha=5
"*	c #0092DA"  alpha=10
"=	c #0092DA"  alpha=13
"1	c #0092DA"  alpha=11
"2	c #0092DA"  alpha=0
"!!!!!!!!!!!!!!!!"
"!!!!!!!##!!!!!!!"
"!!!!!!%##%!!!!!!"
"!!!!!!%##?!!!!!!"
"!!!!!!####!!!!!!"
"!!!!!!####!!!!!!"
"!!!!!######!!!!!"
"!!!$########*!!!"
"!%%##########%%!"
"!$############%!"
"!###=!%##1%1###!"
"!##%!!%##%!!%##!"
"!!!!!%%##2!!!!!!"
"!!!!!1####%!!!!!"
"!!!!!######!!!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x059
SubType=0x05
String1=0x01,A?rodrome
String2=0x00,Aerodrome
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 3 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #0092DA"  alpha=0
"%	c #FFFFFF"  alpha=0
"!!!!!!!!!!!!!!!!"
"!!!!!!!##!!!!!!!"
"!!!!!!####!!!!!!"
"!!!!!!#%%#!!!!!!"
"!!!!!!#%%#!!!!!!"
"!!!!!!#%%#!!!!!!"
"!!!!!##%%##!!!!!"
"!!!###%%%%###!!!"
"!!##%%%%%%%%##!!"
"!##%%##%%##%%##!"
"!#%####%%####%#!"
"!###!!#%%#!!###!"
"!!!!!!#%%#!!!!!!"
"!!!!!##%%##!!!!!"
"!!!!!######!!!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x063
SubType=0x00
String1=0x01,Col
String2=0x00,Mountain pass
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 2 1"   Colormode=16
"!	c #000000"
"  	c none"
"                "
"                "
"       !!!      "
"       !!!!     "
"        !!!     "
"       !!!      "
"      !!!    !! "
"     !!!    !!!!"
" !! !!!    !!!!!"
" !!!!!    !!! !!"
" !!!!    !!!    "
"  !!    !!!     "
"       !!!      "
"      !!!       "
"      !!!!      "
"       !!       "
;1234567890123456
[end]


[_point]
Type=0x064
SubType=0x06
String1=0x01,Passage ? niveau
String2=0x00,Level crossing
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="7 7 3 1"   Colormode=32
"!	c #797774"  alpha=0
"#	c #FDFAFA"  alpha=0
"%	c #FBF9F9"  alpha=0
"!#####!"
"!!###!!"
"#!!#!!#"
"#%!!!##"
"#!!#!!#"
"!!###!!"
"!#####!"
;1234567
[end]


[_point]
Type=0x064
SubType=0x0f
String1=0x01,Bo?te aux lettres
String2=0x00,Post box
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 16 6 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #804000"  alpha=11
"%	c #784B0F"  alpha=14
"?	c #805500"  alpha=9
"$	c #734A08"  alpha=0
"*	c #C6A878"  alpha=0
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!#%%%%%%%%%%?!!"
"!!$$$$$$$$$$$$!!"
"!!$$********$$!!"
"!!$*$******$*$!!"
"!!$**$****$**$!!"
"!!$**$$$$$$**$!!"
"!!$*$******$*$!!"
"!!$$********$$!!"
"!!$$$$$$$$$$$$!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x064
SubType=0x17
String1=0x01,Pyl?ne (?lectr.)
String2=0x00,Power tower
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="7 7 2 1"   Colormode=32
"!	c #878686"  alpha=0
"#	c #FAF7F7"  alpha=0
"!!!!!!!"
"!!###!!"
"!#!#!#!"
"!##!##!"
"!#!#!#!"
"!!###!!"
"!!!!!!!"
;1234567
[end]


[_point]
Type=0x064
SubType=0x18
String1=0x01,Moulin ? vent
String2=0x00,Windmill
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="10 15 3 1"   Colormode=32
"!	c #000000"  alpha=0
"#	c #000000"  alpha=15
"%	c #666666"  alpha=0
"!########!"
"!!######!!"
"#!!####!!#"
"##!!##!!##"
"###!!!!###"
"###!!!!###"
"##!!%%!!##"
"#!!#%%#!!#"
"!!#%%%%#!!"
"!##%%%%##!"
"###%%%%###"
"##%%%%%%##"
"##%%%%%%##"
"#%%%%%%%%#"
"#%%%%%%%%#"
;1234567890
[end]


[_point]
Type=0x064
SubType=0x19
String1=0x01,?olienne
String2=0x00,Power wind
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="16 26 9 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #0C0D0D"  alpha=0
"%	c #4F4F4F"  alpha=7
"?	c #808080"  alpha=0
"$	c #B5B5B5"  alpha=1
"*	c #0C0C0C"  alpha=11
"=	c #434343"  alpha=13
"1	c #4A4A4A"  alpha=0
"2	c #707470"  alpha=6
"!!!!!!!!!!!!!!!#"
"!!!!!!!!!!!!!!##"
"!!!!!!!!!!!!!##!"
"!!!!!!!!!!!!##!!"
"!!!!!!!!!!!###!!"
"!####%!!!!###!!!"
"!!!#########!!!!"
"!!!!!!!####!!!!!"
"!!!!!!!!!?##!!!!"
"!!!!!!!!!?##!!!!"
"!!!!!!!!!??#$!!!"
"!!!!!!!!!??##!!!"
"!!!!!!!!!??!#!!!"
"!!!!!!!!!??!##!!"
"!!!!!!!!!??!!*!!"
"!!!!!!!!!??!!=1!"
"!!!!!!!!!??!!!!!"
"!!!!!!!!!??!!!!!"
"!!!!!!!!!??!!!!!"
"!!!!!!!!!??!!!!!"
"!!!!!!!!!??!!!!!"
"!!!!!!!!!??!!!!!"
"!!!!!!!!!??!!!!!"
"!!!!!!!!!??!!!!!"
"!!!!!!!!!??!!!!!"
"!!!!!!!!!2!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x065
SubType=0x11
String1=0x01,Source
String2=0x00,Spring
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="5 7 2 1"   Colormode=32
"!	c #FFFFFF"  alpha=0
"#	c #588499"  alpha=0
"!!!!!"
"!###!"
"!#!!!"
"!###!"
"!!!#!"
"!###!"
"!!!!!"
;12345
[end]


[_point]
Type=0x066
SubType=0x16
String1=0x01,Sommet
String2=0x00,Peak
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="8 8 2 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #D08F55"  alpha=0
"!!!!!!!!"
"!!!##!!!"
"!!!##!!!"
"!!####!!"
"!!####!!"
"!######!"
"!######!"
"########"
;12345678
[end]


[_point]
Type=0x066
SubType=0x19
String1=0x01,Arbre
String2=0x00,Tree
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="3 3 2 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #239C45"  alpha=0
"!#!"
"###"
"!#!"
;123
[end]
